public class Weight
{
	public static void main(String[] args)
	{
		int kg=70,mlg,gr;
                double tn;
		 Scanner sc=new Scanner(System.in);
                System.out.println("Enter kg:");
               if(sc.hasNextInt()){
                   kg=sc.nextInt();
               }else{
                   System.out.println("This is not a number,relode the program and try again");
                   return;
               }
                mlg=kg*1000000;
                gr=kg*1000;
                tn=(double)kg/1000;
                System.out.println("In "+kg+"kg - "+mlg+" milligrams");
                System.out.println("In "+kg+"kg - "+gr+" grams");
                System.out.println("In "+kg+"kg - "+tn+" tonnes");
	}
}
