
import java.util.Scanner;

public class Main { 


    public static void main(String[] args) {
        int value1;
        int value2;
        value1=Check();
        value2=Check();
        for (int i = value1; i <= value2; i++) {
            int s1 = 0;
            for (int d1 = 1; d1 < i; d1++) {
                if (i % d1 == 0) {
                    s1 += d1;
                }
            }
            int s2 = 0;
            for (int d2 = 1; d2 < s1 - 1; d2++) {
                if (s1 % d2 == 0) {
                    s2 += d2;
                }
            }
            if (i == s2 && s1 != i && s1 > i) {
                System.out.println(i + " " + s1);
            }
        }
    }
    
    public static int Check(){
        int n=0;
        System.out.println("Enter the value:");
        Scanner sc=new Scanner(System.in);
      while(!sc.hasNextInt()){
          System.out.println("Enter the value:");
          sc.next();            
      }
   
      n=sc.nextInt();
      return n;
    }

}
