1 Милый друг, Ги де Мопассан, 1990,400, книга, классика
2 Парфюмер, Патрик Зюскинд,2010, 300,книга, роман
3 Элегантность ежика, Мюриель Барбери,2013, 350, книга, роман
4 Паттерны проектирования,Берт Бейтс,2016,800, книга, научная
5 Фауст, Гете, 1980, 450, книга, поэзия
6 Человек паук, Марвел, 2017, 35,комикс,комикс
7 Тетрадь смерти, Комикс-Арт, 2018, 76, комикс, комикс
8 Комсомольская правда, Белта, 01.03.2019,15,газета
9 Красная армия, СССР-печать, 09.12.1990,21,газета
10 Гламур, Красота-трейд, 15.01.2019,54, журнал
11 Вокруг света, Discovery,16.02.2019,73, журнал
12 Прав ли был Ленин, Журнал Планета стр.21,17.03.2018, статья
13 Уход за фиалками, Сад и огород стр.34, 16.01.2019, статья
14 Секреты массонов, СофтКлаб, 2014, диск
15 Вся правда о Поганнини, MusicSound, 2018, диск
