
public class Square {
	public static void main(String[] args)
	{
                final double PI=3.1415926536;
		double r1,r2,s;
                Scanner sc=new Scanner(System.in);
                System.out.println("Enter r1 and r2:");
                r1=sc.nextDouble();
                r2= sc.nextDouble();
                if(r1>r2){
                    s=Math.PI*r1*r1-Math.PI*r2*r2;
                    System.out.println("Square of the ring = "+s);
                }else{
                    System.out.println("r2>r1");
                }
	}
}
